<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-VO-h8N">
                                <rect key="frame" x="132" y="267" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Medium">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i2A-O7-Ip4" kind="modal" identifier="Medium" id="Ykz-5j-Wgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-xN-z1S">
                                <rect key="frame" x="132" y="343" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i2A-O7-Ip4" kind="modal" identifier="Hard" id="f3c-ca-xbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIv-SZ-MjM">
                                <rect key="frame" x="123" y="184" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WgM-Wi-9Zf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_logo_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="nVG-89-XIh">
                                <rect key="frame" x="4" y="20" width="312" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="481"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Xrr-Eq-gpf">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JaX-Pf-CXI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCM-uB-i2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="1157"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="tdq-33-Urt">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="h0P-OV-3GW" customClass="MFLevelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Trh-z3-0BG"/>
                        <viewControllerLayoutGuide type="bottom" id="SWL-Iq-iPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVv-3Z-ff6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNu-Nx-3a2">
                                <rect key="frame" x="126" y="16" width="68" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-oT-F2i">
                                <rect key="frame" x="20" y="20" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleBackButton:" destination="h0P-OV-3GW" eventType="touchUpInside" id="dY9-Ob-Cca"/>
                                </connections>
                            </button>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-xL-enK" customClass="UIButton">
                                <rect key="frame" x="20" y="79" width="61" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-GU-mao">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUv-gb-9oO">
                                        <rect key="frame" x="-6" y="46" width="84" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="launchGame:" destination="h0P-OV-3GW" eventType="valueChanged" id="Hoo-WJ-8HT"/>
                                </connections>
                            </view>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyQ-9g-p8F" customClass="UIButton">
                                <rect key="frame" x="89" y="79" width="60" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-Wc-iPj">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-ku-qox">
                                        <rect key="frame" x="-6" y="46" width="84" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="launchGame:" destination="h0P-OV-3GW" eventType="valueChanged" id="hWx-G0-8J9"/>
                                </connections>
                            </view>
                            <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLr-80-7n7" customClass="UIButton">
                                <rect key="frame" x="157" y="79" width="65" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-YH-sD5">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-fz-bmj">
                                        <rect key="frame" x="-6" y="46" width="84" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="launchGame:" destination="h0P-OV-3GW" eventType="valueChanged" id="yva-mb-Wzd"/>
                                </connections>
                            </view>
                            <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b98-ul-CTx" customClass="UIButton">
                                <rect key="frame" x="230" y="79" width="62" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOK-Hi-nMB">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiL-aH-tQK">
                                        <rect key="frame" x="-6" y="46" width="84" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="launchGame:" destination="h0P-OV-3GW" eventType="valueChanged" id="KWI-f4-d97"/>
                                </connections>
                            </view>
                            <view tag="5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Opw-c7-zKb" customClass="UIButton">
                                <rect key="frame" x="20" y="184" width="61" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2D-uM-ipw">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTP-Zc-ChF">
                                        <rect key="frame" x="-6" y="46" width="84" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="launchGame:" destination="h0P-OV-3GW" eventType="valueChanged" id="yAJ-Vz-2tg"/>
                                </connections>
                            </view>
                            <view tag="6" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-2C-dI0" customClass="UIButton">
                                <rect key="frame" x="89" y="184" width="60" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-Xf-BL6">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkZ-Ju-7o5">
                                        <rect key="frame" x="-6" y="46" width="84" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="launchGame:" destination="h0P-OV-3GW" eventType="valueChanged" id="IQN-3b-9Mi"/>
                                </connections>
                            </view>
                            <view tag="7" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6N7-dR-DWs" customClass="UIButton">
                                <rect key="frame" x="157" y="184" width="65" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gz-v2-kUy">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcB-eA-BOs">
                                        <rect key="frame" x="-6" y="46" width="84" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="launchGame:" destination="h0P-OV-3GW" eventType="valueChanged" id="4Ll-SI-orD"/>
                                </connections>
                            </view>
                            <view tag="8" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3n-Q3-NVE" customClass="UIButton">
                                <rect key="frame" x="230" y="184" width="62" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8W-kF-iJV">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0My-zT-f1c">
                                        <rect key="frame" x="-6" y="46" width="84" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="launchGame:" destination="h0P-OV-3GW" eventType="valueChanged" id="92h-Dp-rPR"/>
                                </connections>
                            </view>
                            <view tag="9" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0CW-8G-srq" customClass="UIButton">
                                <rect key="frame" x="20" y="289" width="61" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-u9-d9F">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-XF-Wnr">
                                        <rect key="frame" x="-6" y="46" width="84" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="launchGame:" destination="h0P-OV-3GW" eventType="valueChanged" id="MEB-33-rCn"/>
                                </connections>
                            </view>
                            <view tag="10" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-td-2FZ" customClass="UIButton">
                                <rect key="frame" x="89" y="289" width="60" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-q5-Lbq">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giY-t0-5rU">
                                        <rect key="frame" x="-6" y="46" width="84" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="launchGame:" destination="h0P-OV-3GW" eventType="valueChanged" id="ls2-TW-LeG"/>
                                </connections>
                            </view>
                            <view tag="11" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sw-4o-OsV" customClass="UIButton">
                                <rect key="frame" x="157" y="289" width="65" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWv-X8-cXe">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ3-Wr-yQu">
                                        <rect key="frame" x="-6" y="46" width="84" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="launchGame:" destination="h0P-OV-3GW" eventType="valueChanged" id="Aq5-5r-C3z"/>
                                </connections>
                            </view>
                            <view tag="12" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-Ba-oeB" customClass="UIButton">
                                <rect key="frame" x="230" y="289" width="62" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yxa-cP-vtR">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-VU-xbW">
                                        <rect key="frame" x="-6" y="46" width="84" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="launchGame:" destination="h0P-OV-3GW" eventType="valueChanged" id="Ysq-p6-Wzu"/>
                                </connections>
                            </view>
                            <view tag="13" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-7y-KO7" customClass="UIButton">
                                <rect key="frame" x="20" y="394" width="61" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cs-RU-PuB">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-ZS-0wZ">
                                        <rect key="frame" x="-6" y="46" width="84" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="launchGame:" destination="h0P-OV-3GW" eventType="valueChanged" id="bnE-Ki-HQC"/>
                                </connections>
                            </view>
                            <view tag="14" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-1H-L4N" customClass="UIButton">
                                <rect key="frame" x="89" y="394" width="60" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-E4-OlN">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-XC-7pU">
                                        <rect key="frame" x="-6" y="46" width="84" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="launchGame:" destination="h0P-OV-3GW" eventType="valueChanged" id="ugc-8O-uBf"/>
                                </connections>
                            </view>
                            <view tag="15" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MW3-47-7Ok" customClass="UIButton">
                                <rect key="frame" x="157" y="394" width="65" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-je-DbB">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-wM-AS4">
                                        <rect key="frame" x="-6" y="46" width="84" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="launchGame:" destination="h0P-OV-3GW" eventType="valueChanged" id="0eK-F8-8Qy"/>
                                </connections>
                            </view>
                            <view tag="16" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-Oo-Jxi" customClass="UIButton">
                                <rect key="frame" x="230" y="394" width="62" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-uj-fYw">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWh-5z-cde">
                                        <rect key="frame" x="-6" y="46" width="84" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="launchGame:" destination="h0P-OV-3GW" eventType="valueChanged" id="Ysz-MN-yZ6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mBackButton" destination="0YP-oT-F2i" id="gtC-N2-sbq"/>
                        <outlet property="mLevelButton1" destination="xf5-xL-enK" id="ziH-Cp-RtL"/>
                        <outlet property="mLevelButton10" destination="e5s-td-2FZ" id="7Xl-uQ-9XV"/>
                        <outlet property="mLevelButton11" destination="5sw-4o-OsV" id="PLg-bW-YD3"/>
                        <outlet property="mLevelButton12" destination="sWq-Ba-oeB" id="chD-4N-ohr"/>
                        <outlet property="mLevelButton13" destination="Wb0-7y-KO7" id="cOG-Po-iD4"/>
                        <outlet property="mLevelButton14" destination="jzc-1H-L4N" id="U1o-GX-mFG"/>
                        <outlet property="mLevelButton15" destination="MW3-47-7Ok" id="xUq-Hg-szE"/>
                        <outlet property="mLevelButton16" destination="Rcn-Oo-Jxi" id="xHE-dZ-L0S"/>
                        <outlet property="mLevelButton2" destination="iyQ-9g-p8F" id="V6x-gu-wqo"/>
                        <outlet property="mLevelButton3" destination="aLr-80-7n7" id="8lA-1z-coI"/>
                        <outlet property="mLevelButton4" destination="b98-ul-CTx" id="6NG-sT-P8I"/>
                        <outlet property="mLevelButton5" destination="Opw-c7-zKb" id="aRA-Ms-SUU"/>
                        <outlet property="mLevelButton6" destination="jVa-2C-dI0" id="oER-v6-deN"/>
                        <outlet property="mLevelButton7" destination="6N7-dR-DWs" id="JZ8-d2-E3W"/>
                        <outlet property="mLevelButton8" destination="E3n-Q3-NVE" id="ggz-RB-aa4"/>
                        <outlet property="mLevelButton9" destination="0CW-8G-srq" id="UOu-gG-zzb"/>
                        <outlet property="mLevelImageView1" destination="HfG-GU-mao" id="But-Cs-LBO"/>
                        <outlet property="mLevelImageView10" destination="tbI-q5-Lbq" id="nrI-jK-99S"/>
                        <outlet property="mLevelImageView11" destination="VWv-X8-cXe" id="igE-f3-8az"/>
                        <outlet property="mLevelImageView12" destination="Yxa-cP-vtR" id="m20-62-0jQ"/>
                        <outlet property="mLevelImageView13" destination="7Cs-RU-PuB" id="rnH-6P-gN4"/>
                        <outlet property="mLevelImageView14" destination="qd7-E4-OlN" id="djY-kG-hyC"/>
                        <outlet property="mLevelImageView15" destination="i2W-je-DbB" id="jbf-cD-TBc"/>
                        <outlet property="mLevelImageView16" destination="nn5-uj-fYw" id="Adl-go-09v"/>
                        <outlet property="mLevelImageView2" destination="MiJ-Wc-iPj" id="6rO-No-T4C"/>
                        <outlet property="mLevelImageView3" destination="zQ3-YH-sD5" id="6Vb-Gs-JyK"/>
                        <outlet property="mLevelImageView4" destination="uOK-Hi-nMB" id="gOi-Id-fbf"/>
                        <outlet property="mLevelImageView5" destination="t2D-uM-ipw" id="3JH-OX-Xz6"/>
                        <outlet property="mLevelImageView6" destination="Wf2-Xf-BL6" id="Nts-1d-4Hk"/>
                        <outlet property="mLevelImageView7" destination="4Gz-v2-kUy" id="4FF-NI-spE"/>
                        <outlet property="mLevelImageView8" destination="g8W-kF-iJV" id="w1A-Ao-g6j"/>
                        <outlet property="mLevelImageView9" destination="T9g-u9-d9F" id="aIT-d2-hBc"/>
                        <outlet property="mLevelLabel1" destination="lUv-gb-9oO" id="I8i-cw-SDZ"/>
                        <outlet property="mLevelLabel10" destination="giY-t0-5rU" id="a5U-yG-fTH"/>
                        <outlet property="mLevelLabel11" destination="FQ3-Wr-yQu" id="7KH-d5-Khi"/>
                        <outlet property="mLevelLabel12" destination="fGp-VU-xbW" id="RAz-G9-qV1"/>
                        <outlet property="mLevelLabel13" destination="IAh-ZS-0wZ" id="nxg-1d-9tc"/>
                        <outlet property="mLevelLabel14" destination="N5X-XC-7pU" id="hdr-UE-Lbq"/>
                        <outlet property="mLevelLabel15" destination="5hm-wM-AS4" id="T0r-g7-gsh"/>
                        <outlet property="mLevelLabel16" destination="YWh-5z-cde" id="wkB-VG-LjI"/>
                        <outlet property="mLevelLabel2" destination="0uf-ku-qox" id="P16-vH-1Tx"/>
                        <outlet property="mLevelLabel3" destination="p1M-fz-bmj" id="YHB-jm-QSa"/>
                        <outlet property="mLevelLabel4" destination="XiL-aH-tQK" id="tzj-QE-zjG"/>
                        <outlet property="mLevelLabel5" destination="zTP-Zc-ChF" id="HoP-xn-uVY"/>
                        <outlet property="mLevelLabel6" destination="FkZ-Ju-7o5" id="s3T-Xm-uH9"/>
                        <outlet property="mLevelLabel7" destination="VcB-eA-BOs" id="gUo-4k-M6G"/>
                        <outlet property="mLevelLabel8" destination="0My-zT-f1c" id="CF9-gL-UEQ"/>
                        <outlet property="mLevelLabel9" destination="SC2-XF-Wnr" id="6nw-t7-QJD"/>
                        <outlet property="mTitleLabel" destination="QNu-Nx-3a2" id="edI-nN-STa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVE-BO-lAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="1877"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="3kd-8x-94G">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="i2A-O7-Ip4" customClass="MFGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axt-aD-MoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dXw-mP-eYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="gPe-Mz-P4N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-Lj-6dR">
                                <rect key="frame" x="7" y="452" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_button_color_red_normal.png"/>
                                <state key="highlighted" image="ic_button_color_red_pressed.png"/>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="i2A-O7-Ip4" eventType="touchUpInside" id="dno-nE-zgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-IJ-GvZ">
                                <rect key="frame" x="56" y="452" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_button_color_green_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="ic_button_color_green_pressed.png"/>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="i2A-O7-Ip4" eventType="touchUpInside" id="CqT-u8-erO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QK-83-fmP">
                                <rect key="frame" x="104" y="452" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_button_color_blue_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="ic_button_color_blue_pressed.png"/>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="i2A-O7-Ip4" eventType="touchUpInside" id="QVD-Qd-IXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBG-1s-2JC">
                                <rect key="frame" x="154" y="452" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_button_color_yellow_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="ic_button_color_yellow_pressed.png"/>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="i2A-O7-Ip4" eventType="touchUpInside" id="NkK-bQ-wl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-Ar-JU0">
                                <rect key="frame" x="205" y="452" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_button_color_orange_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="ic_button_color_orange_pressed.png"/>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="i2A-O7-Ip4" eventType="touchUpInside" id="AM1-Rr-UbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC1-RL-jdM">
                                <rect key="frame" x="255" y="452" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_button_color_purple_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="ic_button_color_purple_pressed.png"/>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="i2A-O7-Ip4" eventType="touchUpInside" id="LAd-36-8ol"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPd-JK-E5i">
                                <rect key="frame" x="274" y="72" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npt-AJ-Nn3" customClass="MFGameView">
                                <rect key="frame" x="12" y="101" width="297" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yp-VV-HRH">
                                <rect key="frame" x="62" y="72" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-Ah-qHM">
                                <rect key="frame" x="12" y="402" width="43" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_add_coins_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="ic_add_coins_pressed.png"/>
                                <connections>
                                    <action selector="addCoins:" destination="i2A-O7-Ip4" eventType="touchUpInside" id="BHF-Sy-pq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-mR-EJ4">
                                <rect key="frame" x="57" y="397" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_add_moves_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="ic_add_moves_pressed.png"/>
                                <connections>
                                    <action selector="addMoves:" destination="i2A-O7-Ip4" eventType="touchUpInside" id="Eur-5z-ORs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4b-5Z-cdg">
                                <rect key="frame" x="99" y="393" width="54" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_add_star_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="ic_add_star_pressed.png"/>
                                <connections>
                                    <action selector="addStar:" destination="i2A-O7-Ip4" eventType="touchUpInside" id="EDg-Ad-7SH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-25-JvC">
                                <rect key="frame" x="155" y="397" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_add_hurdle_smasher_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="ic_add_hurdle_smasher_pressed.png"/>
                                <connections>
                                    <action selector="addHurdleSmasher:" destination="i2A-O7-Ip4" eventType="touchUpInside" id="C2a-9b-54M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-ib-Y7T">
                                <rect key="frame" x="220" y="402" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove Ad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAds:" destination="i2A-O7-Ip4" eventType="touchUpInside" id="68W-b8-NFr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY9-Me-CMQ">
                                <rect key="frame" x="95" y="28" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_coins.png" translatesAutoresizingMaskIntoConstraints="NO" id="dTR-V6-YVc">
                                <rect key="frame" x="10" y="62" width="45" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_moves.png" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-cm-q1z">
                                <rect key="frame" x="195" y="62" width="60" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlr-cU-due">
                                <rect key="frame" x="257" y="14" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_button_menu_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="ic_button_menu_pressed.png"/>
                                <connections>
                                    <action selector="handleExit:" destination="i2A-O7-Ip4" eventType="touchUpInside" id="6Ux-FB-vQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eme-ej-egX">
                                <rect key="frame" x="12" y="14" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_button_sound_on_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="ic_button_sound_pressed.png"/>
                                <connections>
                                    <action selector="soundButtonPressed:" destination="i2A-O7-Ip4" eventType="touchUpInside" id="yjU-cW-42b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-7p-FFF">
                                <rect key="frame" x="-28" y="560" width="9" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gi-an-pCq">
                                <rect key="frame" x="49" y="455" width="11" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bN1-e5-1bq">
                                <rect key="frame" x="148" y="452" width="11" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-Ry-Ie1">
                                <rect key="frame" x="195" y="455" width="11" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-qi-Myu">
                                <rect key="frame" x="249" y="455" width="11" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anV-qw-AJc">
                                <rect key="frame" x="99" y="452" width="11" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcP-25-JvC" firstAttribute="centerY" secondItem="kc1-ib-Y7T" secondAttribute="centerY" constant="4" id="2Ou-Nb-j4g"/>
                            <constraint firstItem="fPd-JK-E5i" firstAttribute="leading" secondItem="ewe-cm-q1z" secondAttribute="trailing" constant="10" id="3YT-UG-Lp6"/>
                            <constraint firstItem="E0k-Ah-qHM" firstAttribute="leading" secondItem="gPe-Mz-P4N" secondAttribute="leading" constant="10" id="47M-0z-C5z"/>
                            <constraint firstItem="dTR-V6-YVc" firstAttribute="leading" secondItem="gPe-Mz-P4N" secondAttribute="leading" constant="10" id="5c8-Ao-Y6Y"/>
                            <constraint firstItem="bN1-e5-1bq" firstAttribute="width" secondItem="anV-qw-AJc" secondAttribute="width" id="6A4-Wh-uvi"/>
                            <constraint firstItem="m6b-Lj-6dR" firstAttribute="top" secondItem="E0k-Ah-qHM" secondAttribute="bottom" constant="5" id="75w-Jh-LMe"/>
                            <constraint firstItem="bN1-e5-1bq" firstAttribute="leading" secondItem="1QK-83-fmP" secondAttribute="trailing" id="79E-Qh-44w"/>
                            <constraint firstItem="AC1-RL-jdM" firstAttribute="leading" secondItem="9xU-qi-Myu" secondAttribute="trailing" id="8IS-uC-hHw"/>
                            <constraint firstItem="bcP-25-JvC" firstAttribute="leading" secondItem="f4b-5Z-cdg" secondAttribute="trailing" constant="5" id="9zY-yM-LAa"/>
                            <constraint firstItem="anV-qw-AJc" firstAttribute="leading" secondItem="SfQ-IJ-GvZ" secondAttribute="trailing" id="AgL-1t-ATw"/>
                            <constraint firstItem="dTR-V6-YVc" firstAttribute="top" secondItem="uY9-Me-CMQ" secondAttribute="bottom" constant="5" id="B9k-xP-2eq"/>
                            <constraint firstItem="6gi-an-pCq" firstAttribute="leading" secondItem="m6b-Lj-6dR" secondAttribute="trailing" id="BWT-dL-itQ"/>
                            <constraint firstAttribute="trailing" secondItem="wlr-cU-due" secondAttribute="trailing" constant="5" id="Dhe-Gg-tJM"/>
                            <constraint firstItem="m6b-Lj-6dR" firstAttribute="leading" secondItem="gPe-Mz-P4N" secondAttribute="leading" constant="10" id="IxQ-9Q-5IH"/>
                            <constraint firstItem="e5g-Ry-Ie1" firstAttribute="leading" secondItem="cBG-1s-2JC" secondAttribute="trailing" id="NBn-Gb-Y7M"/>
                            <constraint firstAttribute="trailing" secondItem="AC1-RL-jdM" secondAttribute="trailing" constant="10" id="OZR-LL-htg"/>
                            <constraint firstItem="f4b-5Z-cdg" firstAttribute="centerY" secondItem="MCf-mR-EJ4" secondAttribute="centerY" constant="-4" id="Tl1-hd-2wc"/>
                            <constraint firstAttribute="trailing" secondItem="fPd-JK-E5i" secondAttribute="trailing" constant="10" id="TxQ-I0-6kI"/>
                            <constraint firstItem="bN1-e5-1bq" firstAttribute="width" secondItem="e5g-Ry-Ie1" secondAttribute="width" id="V86-HT-c0b"/>
                            <constraint firstItem="eme-ej-egX" firstAttribute="leading" secondItem="gPe-Mz-P4N" secondAttribute="leading" constant="5" id="YVq-wG-vLy"/>
                            <constraint firstItem="f4b-5Z-cdg" firstAttribute="centerY" secondItem="bcP-25-JvC" secondAttribute="centerY" constant="-4" id="YnE-43-PVS"/>
                            <constraint firstAttribute="trailing" secondItem="npt-AJ-Nn3" secondAttribute="trailing" constant="10" id="Zb0-zi-XRI"/>
                            <constraint firstItem="SfQ-IJ-GvZ" firstAttribute="leading" secondItem="6gi-an-pCq" secondAttribute="trailing" id="a3j-UT-yXy"/>
                            <constraint firstItem="YJs-Ar-JU0" firstAttribute="leading" secondItem="e5g-Ry-Ie1" secondAttribute="trailing" id="aSp-Wt-XuB"/>
                            <constraint firstAttribute="trailing" secondItem="kc1-ib-Y7T" secondAttribute="trailing" constant="10" id="c2V-Hi-VtX"/>
                            <constraint firstItem="MCf-mR-EJ4" firstAttribute="centerY" secondItem="E0k-Ah-qHM" secondAttribute="centerY" constant="1" id="c3g-Hf-9fa"/>
                            <constraint firstItem="uY9-Me-CMQ" firstAttribute="top" secondItem="axt-aD-MoQ" secondAttribute="bottom" constant="5" id="c85-61-vGe"/>
                            <constraint firstItem="MCf-mR-EJ4" firstAttribute="leading" secondItem="E0k-Ah-qHM" secondAttribute="trailing" constant="5" id="ejj-8Z-Y7y"/>
                            <constraint firstItem="E0k-Ah-qHM" firstAttribute="top" secondItem="npt-AJ-Nn3" secondAttribute="bottom" constant="2" id="gOB-P1-Iv0"/>
                            <constraint firstItem="ewe-cm-q1z" firstAttribute="centerY" secondItem="fPd-JK-E5i" secondAttribute="centerY" constant="0.5" id="geA-i4-RuN"/>
                            <constraint firstItem="4Yp-VV-HRH" firstAttribute="centerY" secondItem="ewe-cm-q1z" secondAttribute="centerY" constant="-0.5" id="lNB-Wf-uO4"/>
                            <constraint firstItem="npt-AJ-Nn3" firstAttribute="leading" secondItem="gPe-Mz-P4N" secondAttribute="leading" constant="10" id="lRW-QK-b1L"/>
                            <constraint firstItem="1QK-83-fmP" firstAttribute="leading" secondItem="anV-qw-AJc" secondAttribute="trailing" id="lgs-Zo-daj"/>
                            <constraint firstItem="f4b-5Z-cdg" firstAttribute="leading" secondItem="MCf-mR-EJ4" secondAttribute="trailing" constant="5" id="mvJ-Vq-Y01"/>
                            <constraint firstItem="dTR-V6-YVc" firstAttribute="centerY" secondItem="4Yp-VV-HRH" secondAttribute="centerY" constant="0.5" id="o1k-2S-SJF"/>
                            <constraint firstItem="bN1-e5-1bq" firstAttribute="width" secondItem="6gi-an-pCq" secondAttribute="width" id="qmw-hM-Qv1"/>
                            <constraint firstItem="npt-AJ-Nn3" firstAttribute="top" secondItem="dTR-V6-YVc" secondAttribute="bottom" constant="2" id="rdg-5d-rlE"/>
                            <constraint firstItem="bN1-e5-1bq" firstAttribute="width" secondItem="9xU-qi-Myu" secondAttribute="width" id="twa-f0-UOz"/>
                            <constraint firstItem="wlr-cU-due" firstAttribute="top" secondItem="axt-aD-MoQ" secondAttribute="bottom" constant="5" id="vm2-0C-WIo"/>
                            <constraint firstItem="eme-ej-egX" firstAttribute="top" secondItem="axt-aD-MoQ" secondAttribute="bottom" constant="5" id="x4h-Gi-3I0"/>
                            <constraint firstItem="cBG-1s-2JC" firstAttribute="leading" secondItem="bN1-e5-1bq" secondAttribute="trailing" id="xRd-Cc-CTi"/>
                            <constraint firstItem="9xU-qi-Myu" firstAttribute="leading" secondItem="YJs-Ar-JU0" secondAttribute="trailing" id="yTC-Kn-Rp1"/>
                            <constraint firstItem="4Yp-VV-HRH" firstAttribute="leading" secondItem="dTR-V6-YVc" secondAttribute="trailing" constant="10" id="yjx-HX-qm1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4p-2Y-8dc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="coinsLabel" destination="4Yp-VV-HRH" id="cdj-tZ-Ndh"/>
                        <outlet property="gameView" destination="npt-AJ-Nn3" id="JQt-wm-X2L"/>
                        <outlet property="mLevelsLabel" destination="uY9-Me-CMQ" id="7e7-kL-U89"/>
                        <outlet property="mSoundButton" destination="eme-ej-egX" id="mod-bz-Tt9"/>
                        <outlet property="movesLable" destination="fPd-JK-E5i" id="0Pq-Da-jKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bg-tn-Rek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_coins_normal.png" width="48" height="48"/>
        <image name="ic_add_coins_pressed.png" width="48" height="48"/>
        <image name="ic_add_hurdle_smasher_normal.png" width="48" height="48"/>
        <image name="ic_add_hurdle_smasher_pressed.png" width="48" height="48"/>
        <image name="ic_add_moves_normal.png" width="48" height="48"/>
        <image name="ic_add_moves_pressed.png" width="48" height="48"/>
        <image name="ic_add_star_normal.png" width="48" height="48"/>
        <image name="ic_add_star_pressed.png" width="48" height="48"/>
        <image name="ic_button_color_blue_normal.png" width="48" height="48"/>
        <image name="ic_button_color_blue_pressed.png" width="48" height="48"/>
        <image name="ic_button_color_green_normal.png" width="48" height="48"/>
        <image name="ic_button_color_green_pressed.png" width="48" height="48"/>
        <image name="ic_button_color_orange_normal.png" width="48" height="48"/>
        <image name="ic_button_color_orange_pressed.png" width="48" height="48"/>
        <image name="ic_button_color_purple_normal.png" width="48" height="48"/>
        <image name="ic_button_color_purple_pressed.png" width="48" height="48"/>
        <image name="ic_button_color_red_normal.png" width="48" height="48"/>
        <image name="ic_button_color_red_pressed.png" width="48" height="48"/>
        <image name="ic_button_color_yellow_normal.png" width="48" height="48"/>
        <image name="ic_button_color_yellow_pressed.png" width="48" height="48"/>
        <image name="ic_button_menu_normal.png" width="32" height="32"/>
        <image name="ic_button_menu_pressed.png" width="32" height="32"/>
        <image name="ic_button_sound_on_normal.png" width="32" height="32"/>
        <image name="ic_button_sound_pressed.png" width="32" height="32"/>
        <image name="ic_coins.png" width="48" height="48"/>
        <image name="ic_logo_big.png" width="231" height="171"/>
        <image name="ic_moves.png" width="48" height="48"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="f3c-ca-xbf"/>
    </inferredMetricsTieBreakers>
</document>
