{"version":"104","bug_type":"198","os_version":"iPhone OS 7.1.1 (11D201)"}
Incident Identifier: 9F8C5CF2-89EA-44F8-A014-7F38746C2285
CrashReporter Key:   611f549460872b5c1e4aa63caa3e1d05c4f34c83
Hardware Model:      iPhone6,2
OS Version:          iPhone OS 7.1.1 (11D201)
Kernel Version:      Darwin Kernel Version 14.0.0: Fri Mar 28 21:22:21 PDT 2014; root:xnu-2423.10.70~1/RELEASE_ARM64_S5L8960X
Date:                2015-04-04 21:33:33 +0800
Time since snapshot: 104 ms

Free pages:                              1586
Active pages:                            85728
Inactive pages:                          43008
Speculative pages:                       9
Throttled pages:                         0
Purgeable pages:                         2010
Wired pages:                             50175
File-backed pages:                       23943
Anonymous pages:                         104802
Compressions:                            6986115
Decompressions:                          3406607
Compressor Size:                         75256
Uncompressed Pages in Compressor:        175530
Largest process:   Magic Flood

Processes
     Name                    <UUID>                       rpages       recent_max   fds      [reason]          (state)

       MobileCal <6162544c482639a5a105328a64a603d5>         1486             1486  200   [vm-pageshortage]  (suspended)
            absd <0191132b3c9334bd8323318c764e2f8c>          109              109  200   [vm-pageshortage]  (daemon) (idle)
CloudKeychainPro <dcf69aef614e3dc09f9c2076f2894df2>          138              138  200   [vm-pageshortage]  (daemon) (idle)
            adid <707928b1d97336d5beb5291562421efd>          128              128  200   [vm-pageshortage]  (daemon) (idle)
com.apple.Mobile <b320a594f2063a388e9849d7623bb2eb>          125              125  200   [vm-pageshortage]  (daemon) (idle)
   webbookmarksd <41fe6cf8ee8638388333aa009b210ac6>          730              730  200   [vm-pageshortage]  (daemon) (idle)
 softwareupdated <a51326b6e4ab3156b605fcbbbe75a514>          123              123  200   [vm-pageshortage]  (daemon) (idle)
          oscard <0b657357adc038edb78cf6dff0cd92db>          111              111  200   [vm-pageshortage]  (daemon) (idle)
IMDPersistenceAg <e84ba30ed388351cbbdf1f99cd159b69>          382              382  200   [vm-pageshortage]  (daemon) (idle)
        routined <3da653b065e6376686407276260eaa68>          408              408  200   [vm-pageshortage]  (daemon) (idle)
com.apple.facebo <504a89b724673479acce279dd6e4e889>          344              344  200   [vm-pageshortage]  (daemon) (idle)
coresymbolicatio <0b798227409d39c3b23e63bf4bcb820d>           88               88  200   [vm-pageshortage]  (daemon) (idle)
StoreKitUIServic <5d85bdabb9c3396dab7f8f4af9e62881>         1449             1449  200   [vm-pageshortage]  (suspended)
           Buses <2f951d7e6f043c5e999a531d501db7ae>         7270             7270  200   [vm-pageshortage]  (suspended)
        recentsd <8aac4c2d3f283d37b8c9ffc577aa512f>         1365             1365  200   [vm-pageshortage]  (daemon) (idle)
     MobileNotes <7bd03bb06fd2393f97d4349a71dd42a7>         6708             6708  200   [vm-pageshortage]  (suspended)
    CMFSyncAgent <16fb85b6717c3eecbb1dcfd06f99fc86>          166              166  200   [vm-pageshortage]  (daemon) (idle)
    MobileSafari <02edb3655f093ffabb498bd018877abe>        19331            19331  200   [vm-pageshortage]  (suspended)
     Google Maps <b40608a88b6a370f93cfbae9932cf308>        16801            16801  200                      (suspended)
     TripAdvisor <1a1a2f49fc6136c08fe897d45ede664b>         2951             2951  200                      (suspended)
 ExpediaBookings <51600187a8e83aeb97b091ff00b60b55>         6969             6969  200                      (suspended)
        WhatsApp <76cc34f4ff48341db340a22230bc0767>         4426             4426  200                      (suspended)
 MobileSlideShow <e1107759935532abbf2ca954c98b0d38>         3117             3117  200                      (suspended)
AGXCompilerServi <a5aba007f7f63dcdb3e3c98101523445>          508              508  200                      (daemon) (idle)
     GmailHybrid <0601ad5e9c643c1cbfed165ec888e42e>        38696            38696  200                      (suspended)
      Wunderlist <93d243a540b131b0bd1fa06d56548631>         5628             5628  200                      (suspended)
softwareupdatese <c761f178c6693656a029882518e609ce>         1712             1712  200                      (daemon) (idle)
            xpcd <8b704605eb243a10bfe026138c1908cd>          266              266  200                      (daemon) (idle)
           timed <d72485ba23e9393fa8b39a2897ee27f2>          272              272  200                      (daemon) (idle)
AppleIDAuthAgent <f67f535e235b32f4b23b9b6079779cb6>          362              362  200                      (daemon) (idle)
    mediaremoted <201c2b660f613b269a30b3cb202687f1>          342              342  200                      (daemon) (idle)
            afcd <b7a248ba8dfc38cbadfed4af93b2c392>          117              117  200                      (daemon) (idle)
MobileGestaltHel <d59ec81a341a3afcae3c378ed3d9dc4f>          165              165  200                      (daemon) (idle)
mobile_assertion <5d6108f9c5773cb1969d418281ca46b2>          121              121  200                      (daemon) (idle)
       accountsd <0a36bb275aa431109800097012288491>         1369             1369  200                      (daemon) (idle)
storebookkeeperd <d1e41fbe493e3f608b5206bb1aaf83c7>         1247             1247  200                      (daemon) (idle)
      aosnotifyd <b08b2dce95aa3486b38b3b1e5e3957c5>          557              557   50                      (daemon) (idle)
mobile_installat <c9a726a0dd5b3e7ea7b7c343ae06b251>          399              399  200                      (daemon) (idle)
            geod <31e6078e6eb23dbaaedb8862a73848f3>          775              775  200                      (daemon) (idle)
      assistantd <bdfdccf5cc073fb2a3c5e5c416419e0c>         1450             1450  200                      (daemon) (idle)
        sandboxd <bf0df034480635fb8844c03d741c3e35>          112              112  200                      (daemon) (idle)
         assetsd <0f4794e77c253946a9c34912b2558ce9>         5380             5380  200                      (daemon) (idle)
   medialibraryd <91ee22cf7ea23eb3b35b5dddb88454e1>         1201             1201  200                      (daemon) (idle)
         keybagd <bb304c1296af3c22b419c030be6879e5>          316              316  100                      (daemon) (idle)
        Facebook <2145dd30562d320d93398ea1726296bb>        20915            20915  200                      (suspended)
         DuetLST <e2fd676d0ded3d60b0e4b069732b8c41>         1363             1363  200                      (daemon) (idle)
limitadtrackingd <8aa028456fe139de9ae08ca374233120>          337              337  200                      (daemon) (idle)
        installd <2aff781d1f4e3f90b939f3424f6c0f20>          665              665  200                      (daemon) (idle)
networkd_privile <882c80562b6c31ffaf0ebfe8da71bc03>           91               91  100                      (daemon) (idle)
    itunesstored <2878f9e215a739f689a307b895a755ce>         2328             2328  200                      (daemon) (idle)
             lsd <8691235961ca32ce8ff7b71311ecffc4>          920              920  100                      (daemon) (idle)
            xpcd <8b704605eb243a10bfe026138c1908cd>          306              306  100                      (daemon) (idle)
   wirelessproxd <87e3395c477d3f56850e8e124194b449>          198              198   50                      (daemon) (idle)
         deleted <fcb01b456bc03b7b82ccaae7818c9e9b>         1019             1019  200                      (daemon) (idle)
       securityd <c5e199af688a30bba898ae1aaf9aa62b>         8763             8763  100                      (daemon) (idle)
EscrowSecurityAl <6f0bce805bee397e924f2075df44073d>          213              213  200                      (daemon)
           gamed <5ac829d4ce1431a4ac9f5052e305ff37>         1174             1174  200                      (daemon)
      MobileMail <58d210e421a231238e87837d46e4ebb2>         2773             2773  200                      (continuous)
            tccd <645e18e99d063eada960d9c17e68a5f3>          359              359  200                      (daemon)
             kbd <5490207ee311382399ed2fb2713a77df>         3892             3892  200                      (daemon)
      librariand <c23b8cbcd4f336c1ae0a4ead2a0b1f4f>          748              748  200                      (daemon)
     MobilePhone <37753776ae5739459eee042675a909b5>         3085             3085  200                      (continuous)
         AdSheet <c7e9e490f08437c98137ba3bf59beeb5>         9046             9046  200                      (resume) (continuous)
       CVMServer <499e15a72e693daaaf3f61f8ff27f979>           88               88  200                      (daemon)
     Magic Flood <9ce9ef312949385c87bbe6d060648fb7>        39116            39116  200                      (frontmost) (resume)
            ptpd <f00a6df33f59380a90dc44103b754c5b>         1102             1102  200                      (daemon)
identityservices <efad1d3298833438bc3be8be9b8e8750>          731              731  100                      (daemon)
             vmd <7fb0b329ab51359bb9c6da9faa82c44e>          221              221   50                      (daemon)
         imagent <eed6f0692b9737749061492e49e15ad9>         1275             1275   50                      (daemon)
         syslogd <88667a0c3dc6398e9b1c6a0c5a5d8f24>          273              273   50                      (daemon)
           wifid <09ec6e83af9a3b519de6e4a8d0e57b4b>         1654             1654   50                      (daemon)
          powerd <88883755d1f93a868450d7c876625d3c>          168              168  100                      (daemon)
       locationd <766be21f18c3362793a85b5931ff4229>         3114             3114  200                      (daemon)
    mediaserverd <ee8b0003dae53f2f9216f2cd632149c6>        10813            10813   50                      (daemon)
   iaptransportd <56afcc7d739d305bb076f30eba1d7fdb>          260              260  100                      (daemon)
   mDNSResponder <fe2259fbcfee3621a6db5ffb0e6f662c>          391              391  200                      (daemon)
            apsd <a0be58ac33c73ec59e5b78c5b3fafbe2>          780              780  100                      (daemon)
     dataaccessd <b574575bd5be329cbe90da2d16b4a1f9>         3741             3741  200                      (daemon)
        sharingd <d18311f47d3631f6a8e8ce94473cba6b>          697              697   50                      (daemon)
    mobileassetd <e5fd6d36397f33bb91e46ecf17770862>         2141             2141  200                      (daemon)
      calaccessd <a08f8c2a0d3b388ab8eed0f1c1d68b98>         1566             1566  200                      (daemon)
    syslog_relay <8507b23014803d9595cc012531ef75df>          110              110  200                      (daemon)
assistant_servic <58cba269288c34f3803e4873ac52bc86>          819              819  200                      (daemon)
     SpringBoard <865e4330f35a37d08289f9c41503250b>        14224            14224  100                     
      backboardd <f3c27b90f0b53114a6b1af9e3e1d4ade>        13080            13080   50                      (daemon)
       fseventsd <b3a899b5cf9133afa6ca80f6c5d6ee88>          810              810   50                      (daemon)
       lockdownd <9ef14b67021d38168131cc85027459bf>          338              338   50                      (daemon)
         configd <17968161ecbf399796ab7151175dc419>         1065             1065   50                      (daemon)
    fairplayd.H2 <c8f3874dc3953374912a060755f5d760>          171              171  100                      (daemon)
        BTServer <e6676ff5039c3b839d2af8c5b9459cc7>          701              701  100                      (daemon)
       distnoted <fe7400d54f0734fead2c14d1abaac930>          212              212  100                      (daemon)
WirelessCoexMana <116f1b83a94a35038d555dd134ccc067>          182              182  100                      (daemon)
  UserEventAgent <81e307fc6d8c327db6358f4d5828379d>         1056             1056  100                      (daemon)
   biometrickitd <70400ef9b77d3b08a554efb14dc4c221>          302              302  200                      (daemon)
filecoordination <8d400b4d44fc37bf95b91fefeb401764>          268              268  200                      (daemon)
             ubd <176ed2eae2a33e02a3792fd405ea3919>         1422             1422  100                      (daemon)
    itunescloudd <c1c0d68de9d631448207e45c29957652>         1540             1540  100                      (daemon)
      aggregated <8d7d425cf94237ffb3315ea6ef02f485>         1127             1127  200                      (daemon)
        networkd <370cdc362d9337738a9f0b0d96e381c5>         4812             4812  200      [highwater]     (daemon)
            afcd <b7a248ba8dfc38cbadfed4af93b2c392>          139              139  200                      (daemon)
notification_pro <69561d81039f327db8643e187cae565c>          121              121  200                      (daemon)
     touchsetupd <6416cf5b966035969394ebcaf67e1347>          197              197  200                      (daemon)
      DTMobileIS <100bfdacf0a63ae9ab08b27669042812>          253              253  200                      (daemon)
     debugserver <e3b77e9745db3ba6a66cae0c92c49a9c>          180              180  200                      (daemon)
      CommCenter <032fec801eb531cfaa2da66e006ef6c8>         2220             2220  100                      (daemon)
         notifyd <1d555aa3d08c336294a38d9c134dca00>          916              916  100                      (daemon)

**End**
